{
  "name": "skipper-gcs",
  "version": "0.2.0",
  "description": "A skipper adapter to allow uploading files to Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('skipper-adapter-tests')({mocha: { timeout: 360000 }, module: require('./'), bucket:process.env.BUCKET || 'skipper-adapter-tests', keyFile: process.env.KEYFILE, email: process.env.EMAIL});\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlinemad/skipper-gcs.git"
  },
  "keywords": [
    "skipper",
    "google",
    "skipper-gcs",
    "gcs",
    "upload"
  ],
  "author": "Ian Wu <onlinemad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onlinemad/skipper-gcs.git/issues"
  },
  "homepage": "https://github.com/onlinemad/skipper-gcs.git",
  "devDependencies": {
    "skipper-adapter-tests": "~1.5.2"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "jsonwebtoken": "^1.1.2",
    "lodash": "^2.4.1",
    "request": "^2.47.0"
  }
}
