{
  "name": "skipper-gcs",
  "version": "0.2.0",
  "description": "A skipper adapter to allow uploading files to Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('skipper-adapter-tests')({mocha: { timeout: 360000 }, module: require('./'), bucket:process.env.BUCKET || 'skipper-adapter-tests', projectId: process.env.PROJECTID, keyFilename: process.env.KEYFILENAME, email: process.env.EMAIL});\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlinemad/skipper-gcs.git"
  },
  "keywords": [
    "skipper",
    "google",
    "skipper-gcs",
    "gcs",
    "upload"
  ],
  "author": "Ian Wu <onlinemad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onlinemad/skipper-gcs.git/issues"
  },
  "homepage": "https://github.com/onlinemad/skipper-gcs.git",
  "devDependencies": {
    "skipper-adapter-tests": "~1.5.3"
  },
  "dependencies": {
    "concat-stream": "^1.5.0",
    "debug": "^2.1.0",
    "gcloud": "^0.23.0",
    "lodash": "^3.10.1",
    "mime": "^1.3.4"
  }
}
